<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <ImageView
        android:src="@drawable/background3"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:id="@+id/txtimage">
    </ImageView>
    <TextView
        android:layout_width="228dp"
        android:layout_height="63dp"
        android:text="Get your groceries with nectar"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_below="@+id/txtimage"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtview1"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtview1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:src="@drawable/iconnuoc"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            android:id="@+id/login_countrycode">
        </com.hbb20.CountryCodePicker>
        <EditText
            android:id="@+id/txtphonecontinue"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            ></EditText>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or connect with social media"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtview3"
        >
    </TextView>
    <Button
        android:id="@+id/btnContinuewithGoogle"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:text="Continue with Google"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:background="@drawable/custombtngoogle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtview3"
        >
    </Button>
    <Button
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Continue with Google"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:background="@drawable/custombtnfb"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnContinuewithGoogle"
        >
    </Button>
</RelativeLayout>