<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Verification">
    <ImageView
        android:id="@+id/backNumber"
        android:layout_margin="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your 4-digit code"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        >
    </TextView>
    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        ></TextView>

        <EditText
            android:hint="******"
            android:password="true"
            android:inputType="number"
            android:layout_margin="20dp"
            android:id="@+id/txtphonenumber"
            android:maxLength="6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:ignore="Deprecated">
        </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="Resend Code"
            android:textColor="#53B175"
            android:textSize="17dp"></TextView>
        <ImageButton
            android:id="@+id/btn_next_verification"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custombtntron"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:tint="@color/white"></ImageButton>
    </RelativeLayout>
</LinearLayout>